spring.datasource.url=jdbc:postgresql://localhost:5432/recipes
spring.datasource.username=sberberovic
spring.datasource.password=Sasa3883
spring.datasource.driverClassName=org.postgresql.Driver


flyway.enabled=true
flyway.locations=db/migration/postgresql
